spring.application.name=Ecomm-Application
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Aryen@123



